<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ebd2c402-a81c-420a-b811-615e629a77fb" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="154620605">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="16" />
          <entry key="project.open.time.0" value="3" />
          <entry key="project.open.time.1" value="2" />
          <entry key="project.open.time.13" value="1" />
          <entry key="project.open.time.14" value="2" />
          <entry key="project.open.time.15" value="2" />
          <entry key="project.open.time.18" value="1" />
          <entry key="project.open.time.22" value="1" />
          <entry key="project.open.time.29" value="1" />
          <entry key="project.open.time.30" value="1" />
          <entry key="project.open.time.40" value="1" />
          <entry key="project.opened" value="15" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="bmp" value="4" />
          <entry key="png" value="69" />
          <entry key="py" value="113" />
          <entry key="py___jb_tmp___" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Image" value="73" />
          <entry key="PLAIN_TEXT" value="1" />
          <entry key="Python" value="113" />
          <entry key="UNKNOWN" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="py" value="7972" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Python" value="7972" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.vcs.git.usages" />
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="2dgp project" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/bose_enemy.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="449">
              <caret line="94" column="30" selection-start-line="94" selection-start-column="30" selection-end-line="94" selection-end-column="30" />
              <folding>
                <element signature="e#0#20#0" expanded="true" />
                <marker date="1541309454637" expanded="true" signature="816:1100" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/master_spark.png">
          <provider selected="true" editor-type-id="images" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/main.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="76">
              <caret line="7" column="21" selection-start-line="7" selection-start-column="21" selection-end-line="7" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/main_state.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="484">
              <caret line="120" column="20" selection-start-line="120" selection-start-column="20" selection-end-line="120" selection-end-column="20" />
              <folding>
                <element signature="e#0#13#0" expanded="true" />
                <marker date="1541318750145" expanded="true" signature="728:730" ph="..." />
                <marker date="1541318750145" expanded="true" signature="729:730" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/green_enemy_bullet.png">
          <provider selected="true" editor-type-id="images" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/enemy_bullet.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="308">
              <caret line="105" column="36" selection-start-line="105" selection-start-column="36" selection-end-line="105" selection-end-column="36" />
              <folding>
                <element signature="e#0#20#0" expanded="true" />
                <marker date="1541309368439" expanded="true" signature="2890:2899" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/green_enemy(L).png">
          <provider selected="true" editor-type-id="images" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/heroine.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="19">
              <caret line="12" column="49" selection-start-line="12" selection-start-column="49" selection-end-line="12" selection-end-column="49" />
              <folding>
                <element signature="e#0#21#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/kpu_credit.png">
          <provider selected="true" editor-type-id="images" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/game_world.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="133">
              <caret line="7" selection-start-line="7" selection-end-line="7" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/../Drills/Lecture09/mygame.py" />
        <option value="$PROJECT_DIR$/main.py" />
        <option value="$PROJECT_DIR$/title_state.py" />
        <option value="$PROJECT_DIR$/start_state.py" />
        <option value="$PROJECT_DIR$/game_framework.py" />
        <option value="$PROJECT_DIR$/senior_pause_state.py" />
        <option value="$PROJECT_DIR$/game_world.py" />
        <option value="$PROJECT_DIR$/my_bullet.py" />
        <option value="$PROJECT_DIR$/norml_enemy.py" />
        <option value="$PROJECT_DIR$/heroine.py" />
        <option value="$PROJECT_DIR$/enemy_bullet.py" />
        <option value="$PROJECT_DIR$/bose_enemy.py" />
        <option value="$PROJECT_DIR$/main_state.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-7" />
    <option name="y" value="1" />
    <option name="width" value="1692" />
    <option name="height" value="1015" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="2dgp project" type="b2602c69:ProjectViewProjectNode" />
              <item name="2dgp project" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../../test" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="2dgp project" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ebd2c402-a81c-420a-b811-615e629a77fb" name="Default Changelist" comment="" />
      <created>1539487087904</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1539487087904</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="1" width="1692" height="1015" extended-state="0" />
    <layout>
      <window_info id="Favorites" order="0" sideWeight="0.5016835" side_tool="true" weight="0.24984986" />
      <window_info content_ui="combo" id="Project" order="1" sideWeight="0.4983165" visible="true" weight="0.25151148" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="0" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="2" />
      <window_info anchor="bottom" id="Message" order="3" />
      <window_info anchor="bottom" id="Find" order="4" />
      <window_info anchor="bottom" id="Version Control" order="5" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="6" weight="0.33144155" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.39889503" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../Drills/Lecture09/game_framework.py" />
    <entry file="file://$PROJECT_DIR$/../Drills/Lecture09/start_state.py" />
    <entry file="file://$PROJECT_DIR$/../Drills/Lecture09/mygame.py" />
    <entry file="file://$PROJECT_DIR$/shooting_ground.png" />
    <entry file="file://$PROJECT_DIR$/../Lebs/Lecture10/boy.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="131" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Lebs/Lecture10/main_state.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="60" column="16" lean-forward="true" selection-start-line="60" selection-start-column="16" selection-end-line="60" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Lebs/Lecture11/game_world.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ball.py" />
    <entry file="file://$PROJECT_DIR$/title.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/special_bullet.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/shooting_ground.bmp">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://D:/snake/Lib/site-packages/pico2d/sdl2/rect.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="41" selection-start-line="41" selection-end-line="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/title_state.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="23" column="13" lean-forward="true" selection-start-line="23" selection-start-column="13" selection-end-line="23" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blue_enemy(R).png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/start_state.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="13" column="11" selection-start-line="13" selection-start-column="11" selection-end-line="13" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/reimu_sheet.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/senior_pause_state.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="361">
          <caret line="36" column="14" lean-forward="true" selection-start-line="36" selection-start-column="14" selection-end-line="36" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pause.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://D:/snake/Lib/site-packages/pico2d/pico2d.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6232">
          <caret line="339" selection-start-line="339" selection-end-line="339" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/red_enemy_bullet.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/red_enemy(R).png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/pause_state.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="456">
          <caret line="26" column="19" selection-start-line="26" selection-start-column="19" selection-end-line="26" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blue_enemy.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/blue_enemy(L).png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/black_enemy(R).png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/enemy_bullet.py___jb_tmp___">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/bullet.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/bose_enemy.py___jb_tmp___">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/my_bullet.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="16" column="16" selection-start-line="16" selection-start-column="16" selection-end-line="16" selection-end-column="16" />
          <folding>
            <element signature="e#0#20#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/norml_enemy.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="24" column="30" selection-start-line="24" selection-start-column="30" selection-end-line="24" selection-end-column="30" />
          <folding>
            <element signature="e#0#20#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bose_enemy.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/blue_enemy_bullet.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/game_framework.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="546">
          <caret line="98" selection-start-line="98" selection-end-line="98" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kpu_credit.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/enemy_bullet.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="105" column="36" selection-start-line="105" selection-start-column="36" selection-end-line="105" selection-end-column="36" />
          <folding>
            <element signature="e#0#20#0" expanded="true" />
            <marker date="1541309368439" expanded="true" signature="2890:2899" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bose_enemy.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="449">
          <caret line="94" column="30" selection-start-line="94" selection-start-column="30" selection-end-line="94" selection-end-column="30" />
          <folding>
            <element signature="e#0#20#0" expanded="true" />
            <marker date="1541309454637" expanded="true" signature="816:1100" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/master_spark.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="7" column="21" selection-start-line="7" selection-start-column="21" selection-end-line="7" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/heroine.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="12" column="49" selection-start-line="12" selection-start-column="49" selection-end-line="12" selection-end-column="49" />
          <folding>
            <element signature="e#0#21#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/green_enemy_bullet.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/green_enemy(L).png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/game_world.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main_state.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="484">
          <caret line="120" column="20" selection-start-line="120" selection-start-column="20" selection-end-line="120" selection-end-column="20" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
            <marker date="1541318750145" expanded="true" signature="728:730" ph="..." />
            <marker date="1541318750145" expanded="true" signature="729:730" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>